\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Howell2018}
\citation{Sauers2023}
\citation{McGourty2007}
\citation{Lahav1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Howell2018}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Sauers2023}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{McGourty2007}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lahav1996}{{1}{2}{section.2}}}
\citation{Fussell19}
\citation{Kim16}
\citation{Walmsley2019}
\citation{Willett13}
\citation{Willett13}
\@writefile{brf}{\backcite{Fussell19}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kim16}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Walmsley2019}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Galaxy Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image representation of the Galaxy Zoo 2 decision tree from the official Galaxy Zoo 2 Data Release \cite  {Willett13}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{Willett13}{{2}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decisiontree}{{1}{2}{Image representation of the Galaxy Zoo 2 decision tree from the official Galaxy Zoo 2 Data Release \cite {Willett13}.\relax }{figure.caption.1}{}}
\newlabel{fig:decisiontree@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images from each class in Galaxy10 DECaLS. Taken from the official \href  {https://astronn.readthedocs.io/en/latest/galaxy10.html}{Galaxy10 documentation}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:galaxyimgs}{{2}{3}{Example images from each class in Galaxy10 DECaLS. Taken from the official \href {https://astronn.readthedocs.io/en/latest/galaxy10.html}{Galaxy10 documentation}.\relax }{figure.caption.2}{}}
\newlabel{fig:galaxyimgs@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class distribution in the Galaxy10 dataset.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:featuredist2}{{3}{3}{Class distribution in the Galaxy10 dataset.\relax }{figure.caption.3}{}}
\newlabel{fig:featuredist2@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}CNN Training on the Galaxy10 DECaLS Dataset}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Image Enhancement Using SRGAN}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Synthetic Data Generation Using cGAN:}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}GAN-CNN Pipeline Integration}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}CNN Training on Original Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example image generated by c-GAN.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:featuredist2}{{4}{4}{Example image generated by c-GAN.\relax }{figure.caption.4}{}}
\newlabel{fig:featuredist2@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class distribution in the Galaxy10 dataset after c-GAN.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:featuredist2}{{5}{4}{Class distribution in the Galaxy10 dataset after c-GAN.\relax }{figure.caption.5}{}}
\newlabel{fig:featuredist2@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN performance on the original Galaxy10 dataset. Evaluated using training and testing accuracy.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:initialcnnacc}{{6}{4}{CNN performance on the original Galaxy10 dataset. Evaluated using training and testing accuracy.\relax }{figure.caption.6}{}}
\newlabel{fig:initialcnnacc@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNN performance on the original Galaxy10 dataset. Evaluated using precision, recall and F1-score metrics.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:initialcnnmet}{{7}{4}{CNN performance on the original Galaxy10 dataset. Evaluated using precision, recall and F1-score metrics.\relax }{figure.caption.7}{}}
\newlabel{fig:initialcnnmet@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Evaluation of SRGAN-Enhanced Images}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Galaxy images in low resolution and upscaled using SRGAN.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:galaxysrgan}{{8}{4}{Galaxy images in low resolution and upscaled using SRGAN.\relax }{figure.caption.8}{}}
\newlabel{fig:galaxysrgan@cref}{{[figure][8][]8}{[1][4][]4}}
\citation{*}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{Walmsley2019}{{1}{2019}{{et~al.}}{{}}}
\bibcite{Fussell19}{{2}{2019}{{Fussell and Moews}}{{}}}
\bibcite{Howell2018}{{3}{2018}{{Howell}}{{}}}
\bibcite{Kim16}{{4}{2016}{{Kim and Brunner}}{{}}}
\bibcite{Lahav1996}{{5}{1996}{{Lahav et~al.}}{{Lahav, Nairn, Sodré, and Storrie-Lombardi}}}
\bibcite{Lanusse2021}{{6}{2021}{{Lanusse et~al.}}{{Lanusse, Mandelbaum, Ravanbakhsh, Li, Freeman, and Póczos}}}
\bibcite{Lukic2016}{{7}{2016}{{Lukic and Brüggen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Qualitative Evaluation of cGAN-Generated Images}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces c-GAN generated image.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:galaxysrgan}{{9}{5}{c-GAN generated image.\relax }{figure.caption.9}{}}
\newlabel{fig:galaxysrgan@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}CNN Training on Augmented Dataset}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNN performance on the original Galaxy10 dataset. Evaluated using training and testing accuracy..\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:galaxysrgan}{{10}{5}{CNN performance on the original Galaxy10 dataset. Evaluated using training and testing accuracy..\relax }{figure.caption.10}{}}
\newlabel{fig:galaxysrgan@cref}{{[figure][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{McGourty2007}{{8}{2007}{{McGourty}}{{}}}
\bibcite{Sauers2023}{{9}{2023}{{Sauers}}{{}}}
\bibcite{Sharma2019}{{10}{2019}{{Sharma et~al.}}{{Sharma, Kembhavi, Sivarani, Abraham, and Vaghmare}}}
\bibcite{Willett13}{{11}{2013}{{Willett et~al.}}{{Willett, Lintott, Bamford, Masters, et~al.}}}
\gdef \@abspage@last{6}
