\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Howell2018}
\citation{Sauers2023}
\citation{McGourty2007}
\citation{Lahav1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Howell2018}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Sauers2023}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{McGourty2007}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lahav1996}{{1}{2}{section.2}}}
\citation{Fussell19}
\citation{Kim16}
\citation{Walmsley2019}
\@writefile{brf}{\backcite{Fussell19}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kim16}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Walmsley2019}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Galaxy Zoo 2 Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Image Enhancement and Generation Using GAN}{2}{subsection.3.2}\protected@file@percent }
\citation{*}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{Walmsley2019}{{1}{2019}{{et~al.}}{{}}}
\bibcite{Fussell19}{{2}{2019}{{Fussell and Moews}}{{}}}
\bibcite{Howell2018}{{3}{2018}{{Howell}}{{}}}
\bibcite{Kim16}{{4}{2016}{{Kim and Brunner}}{{}}}
\bibcite{Lahav1996}{{5}{1996}{{Lahav et~al.}}{{Lahav, Nairn, Sodré, and Storrie-Lombardi}}}
\bibcite{Lanusse2021}{{6}{2021}{{Lanusse et~al.}}{{Lanusse, Mandelbaum, Ravanbakhsh, Li, Freeman, and Póczos}}}
\bibcite{Lukic2016}{{7}{2016}{{Lukic and Brüggen}}{{}}}
\bibcite{McGourty2007}{{8}{2007}{{McGourty}}{{}}}
\bibcite{Sauers2023}{{9}{2023}{{Sauers}}{{}}}
\bibcite{Sharma2019}{{10}{2019}{{Sharma et~al.}}{{Sharma, Kembhavi, Sivarani, Abraham, and Vaghmare}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
