\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Howell2018}
\citation{Sauers2023}
\citation{McGourty2007}
\citation{Lahav1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}\protected@file@percent }
\citation{Fussell19}
\citation{Kim16}
\citation{Walmsley2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}\protected@file@percent }
\citation{*}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{Alpher02}{{1}{2002}{{Alpher}}{{}}}
\bibcite{Alpher03}{{2}{2003}{{Alpher and Fotheringham-Smythe}}{{}}}
\bibcite{Alpher05}{{3}{2005}{{Alpher and Gamow}}{{}}}
\bibcite{Alpher04}{{4}{2004}{{Alpher et~al.}}{{Alpher, Fotheringham-Smythe, and Gamow}}}
\bibcite{Authors14}{{5}{2014{}}{{LastName}}{{}}}
\bibcite{Authors14b}{{6}{2014{}}{{LastName}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
