This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rebuttal.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 1 entry,
            2708 wiz_defined-function locations,
            668 strings with 5495 characters,
and the built_in function-call counts, 596 in all, are:
= -- 56
> -- 21
< -- 2
+ -- 7
- -- 6
* -- 37
:= -- 84
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 31
empty$ -- 51
format.name$ -- 9
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 34
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 20
