This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 10 entries,
            2708 wiz_defined-function locations,
            738 strings with 7258 characters,
and the built_in function-call counts, 4546 in all, are:
= -- 411
> -- 247
< -- 7
+ -- 85
- -- 75
* -- 371
:= -- 700
add.period$ -- 30
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 188
empty$ -- 380
format.name$ -- 91
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 58
num.names$ -- 40
pop$ -- 112
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 225
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 134
