This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 8 entries,
            2708 wiz_defined-function locations,
            724 strings with 6946 characters,
and the built_in function-call counts, 3604 in all, are:
= -- 319
> -- 205
< -- 5
+ -- 71
- -- 63
* -- 293
:= -- 560
add.period$ -- 24
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 148
empty$ -- 298
format.name$ -- 73
if$ -- 738
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 48
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 159
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 108
