\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lanusse21}
\citation{Fussell19}
\citation{Gharat22}
\citation{Kim16}
\citation{Lahav96}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Proposal}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Proposal}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Group Members}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Literature Review}{1}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lanusse21}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{Fussell19}{{1}{1.3}{subsection.1.3}}}
\@LN@col{2}
\@writefile{brf}{\backcite{Gharat22}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{Kim16}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{Lahav96}{{1}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Data}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Approach}{1}{subsection.1.5}\protected@file@percent }
\citation{*}
\bibstyle{ieeenat_fullname}
\bibdata{proposal}
\bibcite{Cavanagh21}{{1}{2021}{{Cavanagh et~al.}}{{Cavanagh, Bekki, and Groves}}}
\bibcite{Dieleman15}{{2}{2015}{{Dieleman et~al.}}{{Dieleman, Willett, and Dambre}}}
\bibcite{Fussell19}{{3}{2019}{{Fussell and Moews}}{{}}}
\bibcite{Gharat22}{{4}{2022}{{Gharat and Dandawate}}{{}}}
\bibcite{Kim16}{{5}{2016}{{Kim and Brunner}}{{}}}
\bibcite{Lahav96}{{6}{1996}{{Lahav et~al.}}{{Lahav, Nairn, Sodr{\'e}, and Storrie-Lombardi}}}
\bibcite{Lanusse21}{{7}{2021}{{Lanusse et~al.}}{{Lanusse, Mandelbaum, Ravanbakhsh, Li, Freeman, and Póczos}}}
\bibcite{Sharma19}{{8}{2019}{{Sharma et~al.}}{{Sharma, Kembhavi, Kembhavi, Sivarani, Abraham, and Vaghmare}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.\nobreakspace  {}Evaluation Metrics}{2}{subsection.1.6}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{2}
