This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_main.aux
The style file: ieeenat_fullname.bst
Database file #1: proposal.bib
You've used 8 entries,
            2708 wiz_defined-function locations,
            648 strings with 6050 characters,
and the built_in function-call counts, 4365 in all, are:
= -- 395
> -- 276
< -- 3
+ -- 92
- -- 84
* -- 407
:= -- 674
add.period$ -- 24
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 165
empty$ -- 330
format.name$ -- 98
if$ -- 888
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 252
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 111
